# tennis-scoreboard

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  release.yml
src/main/java/com/aleos/: ImageService.java  Main.java
src/main/java/com/aleos/annotation/: Bean.java
src/main/java/com/aleos/configuration/: AppConfiguration.java  AppContextAttribute.java  AppContextListener.java  Main.java
src/main/java/com/aleos/dao/: CrudDao.java  InMemoryStorage.java  MatchDao.java  OngoingMatchCache.java  PlayerDao.java
src/main/java/com/aleos/exception/: BeanInitializationException.java  DaoOperationException.java  EntityNotFoundDbException.java  ImageServiceException.java  InvalidPageableRequest.java  InvalidPathInfo.java  JspForwardingException.java  PlayerRegistrationException.java  PropertiesLoadingException.java  ResourceForwardingException.java  ServletForwardingException.java  UniqueConstraintViolationException.java  UnknownMatchFormat.java
src/main/java/com/aleos/exceptions/: InvalidPageableRequest.java
src/main/java/com/aleos/mapper/: MatchMapper.java  PlayerMapper.java
src/main/java/com/aleos/match/: AbstractStage.java  StandardGame.java  StandardMatch.java  StandardSet.java
src/main/java/com/aleos/match/creation/: Factory.java  StageFactory.java  StrategyProvider.java  StrategyType.java
src/main/java/com/aleos/match/enums/: FancyPoint.java  MatchFormat.java  Player.java  PointValue.java  StageState.java
src/main/java/com/aleos/match/exception/: InvalidPlayerException.java  ScorePresentationException.java  StageIsOverException.java
src/main/java/com/aleos/match/interfaces/: Factory.java  ScoringStrategy.java
src/main/java/com/aleos/match/interfaces/stage/: Game.java  Match.java  Stage.java  TennisSet.java
src/main/java/com/aleos/match/model/: ScoreRecord.java
src/main/java/com/aleos/match/score/: FancyScoreManager.java  NumericScoreManager.java  PointScoreManager.java  Score.java  ScoreManager.java
src/main/java/com/aleos/match/scoremanager/: ScoreManager.java  StageScoreManager.java
src/main/java/com/aleos/match/scoring/: ScoringStrategy.java
src/main/java/com/aleos/match/stage/: AbstractStage.java  Game.java  Match.java  Stage.java  StandardGame.java  StandardMatch.java  StandardSet.java  TennisGame.java  TennisMatch.java  TennisSet.java
src/main/java/com/aleos/match/strategy/: DesktopGameScoringStrategy.java  FancyGameScoringStrategy.java  StandardGameScoringStrategy.java  StandardMatchScoringStrategy.java  StandardSetScoringStrategy.java
src/main/java/com/aleos/match/util/: StageFactory.java  StrategySupplier.java
src/main/java/com/aleos/model/: MatchHistory.java  MatchInfo.java  MatchScore.java
src/main/java/com/aleos/model/entity/: Match.java  MatchInfo.java  Player.java
src/main/java/com/aleos/model/enums/: MatchFormat.java  MatchStatus.java  Player.java  PointValue.java
src/main/java/com/aleos/model/in/: MatchFilterCriteria.java  MatchPayload.java  MatchUuidPayload.java  Pageable.java  PageableInfo.java  PageablePayload.java  PlayerFilterCriteria.java  PlayerNamePayload.java  PlayerPayload.java
src/main/java/com/aleos/repository/: CrudDao.java  InMemoryStorage.java  MatchDao.java  MatchRepository.java  PlayerDao.java  PlayerRepository.java  TennisMatchCache.java
src/main/java/com/aleos/service/: ImageService.java  MatchService.java  PlayerService.java  ScoreTrackerService.java
src/main/java/com/aleos/servicelocator/: BeanFactory.java  ServiceLocator.java
src/main/java/com/aleos/servlet/: AvatarServlet.java  MatchServlet.java  MatchesServlet.java  NewMatchServlet.java  PlayerServlet.java  PlayersServlet.java  ScoreServlet.java
src/main/java/com/aleos/servlet/filter/: AbstractEndpointFilter.java  AvatarFilter.java  ExceptionHandlingFilter.java  MatchFilter.java  PlayerFilter.java  ScoreFilter.java
src/main/java/com/aleos/util/: JspPathResolver.java  PropertiesUtil.java  ServletUtil.java
src/main/java/com/aleos/validation/: BasicGroup.java  CountryCodeValidator.java  DifferentPlayers.java  DifferentPlayersValidator.java  ExtendedGroup.java  FilePathValidator.java  MatchFormatValidator.java  MatchStatusValidator.java  SortByValidator.java  ValidCountryCode.java  ValidFilePath.java  ValidMatchFormat.java  ValidMatchStatus.java  ValidSortBy.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Create_Player_Table.sql  V2__Create_Index_On_Player_Table.sql  V3__Create_Sequence_On_Player_Table.sql  V4__Create_Match_Table.sql  V5__Create_Indexes_On_Match_Table.sql  V6__Insert_Players.sql  V7__Insert_Matches.sql  V8__Create_Match_History_Entry.sql  V9.1__Insert_Matches_Snapshot.sql  V9__Insert_Matches_History.sql
src/main/webapp/: about.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  head.jsp  header.jsp  notification.jsp  pagination.jsp
src/main/webapp/WEB-INF/jsp/control/: completed-match.jsp  create-match.jsp  live-match.jsp  matches.jsp  player.jsp  players.jsp
src/main/webapp/WEB-INF/jsp/display/: all-matches.jsp  completed-match-scoreboard.jsp  completed-match.jsp  completed-matches.jsp  live-match-scoreboard.jsp  live-matches.jsp
src/main/webapp/WEB-INF/jsp/fragment/: completed-match-scoreboard.jsp  completed-match-scoreboard.jspf  error-display.jspf  live-match-scoreboard.jsp  live-match-scoreboard.jspf  matchFilterCriteria.jsp  matchFilterCriteria.jspf  matches-display.jspf  player-info.jspf  playerFilterCriteria.jsp  playerFilterCriteria.jspf  playerRepresentation.jsp  players-display.jsp  players-display.jspf
src/main/webapp/static/css/: about.css  active-match-notification.css  common.css  completed-match.css  create-match.css  index.css  live-match.css  matches.css  player.css  players.css  styles.css
src/main/webapp/static/js/: imageInput.js  liveTime.js  notifications.js  submitScore.js  toggleHistory.js
src/test/java/com/aleos/match/: TestUtil.java
src/test/java/com/aleos/match/stage/: StandardGameTest.java  StandardMatchTest.java  StandardSetTest.java
(+31 files in other folders)
