image.default.base.path=/static/images/default-player.png
image.default.player.path=/static/images/default-player.png

match.support.format=bo3,bo5

database.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
database.user=admin
database.password=password
database.driver=org.H2.Driver
