<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<c:if test="${not empty match.info.finalScoreRecord}">
    <div class="scoreboard">
        <c:forEach var="set" items="${fn:split(match.info.finalScoreRecord, ',')}" varStatus="status">
            <c:set var="scores" value="${fn:split(set, ':')}"/>

            <div class="score-entry">
                <div class="title">Set №${status.count}:</div>
                <div class="scores">
                    <c:if test="${fn:length(scores) == 2}">
                        <div class="score player1">${scores[0]}</div>
                        <div class="score-divider">:</div>
                        <div class="score player2">${scores[1]}</div>
                    </c:if>
                </div>
            </div>
        </c:forEach>
    </div>
</c:if>
