<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<div class="scoreboard">
    <div class="score-entry">
        <div class="title">Point Score:</div>
        <div class="scores">
            <div class="score player1">${matchScore.scorePoints[0]}</div>
            <div class="score-divider">:</div>
            <div class="score player2">${matchScore.scorePoints[1]}</div>
        </div>
    </div>
    <div class="score-entry">
        <div class="title">Game Score:</div>
        <div class="scores">
            <div class="score player1">${matchScore.scoreGames[0]}</div>
            <div class="score-divider">:</div>
            <div class="score player2">${matchScore.scoreGames[1]}</div>
        </div>
    </div>
    <div class="score-entry">
        <div class="title">Total Set Score:</div>
        <div class="scores">
            <div class="score player1">${matchScore.scoreSets[0]}</div>
            <div class="score-divider">:</div>
            <div class="score player2">${matchScore.scoreSets[1]}</div>
        </div>
    </div>
    <div class="played-sets">
        <c:if test="${matchScore.scoreSnapshot.length() > 0}">
            <div class="score-entry">
                <div class="title">PLAYED SETS</div>
                <c:forEach var="playedSet" items="${fn:split(matchScore.scoreSnapshot, ',')}">
                    <c:set var="scores" value="${fn:split(playedSet, ':')}"/>
                    <div class="scores">
                        <div class="score player1">${scores[0]}</div>
                        <div class="score-divider">:</div>
                        <div class="score player2">${scores[1]}</div>
                    </div>
                </c:forEach>
            </div>
        </c:if>
    </div>
</div>
