<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>

<div class="filter-form">
    <form action="${requestScope.baseUrl}" method="get">
        <label for="player-name-id">Name: </label>
        <input type="text" name="name" id="player-name-id" placeholder="Player Name"
               value="${empty requestScope.filterCriteria.name() ? '' : requestScope.filterCriteria.name()}"/>

        <label for="country-code-id">Country Code: </label>
        <select name="country" id="country-code-id">
            <option value="" selected></option>
            <c:forEach var="code" items="${requestScope.countryCodes}">
                <option value="${code}" ${requestScope.filterCriteria.country() == code ? 'selected' : ''}>${code}</option>
            </c:forEach>
        </select>

        <button class="cta-button" type="submit">Filter</button>
    </form>
</div>
