<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>

<div class="content player-info horizontal-center">
    <img src="${basePath}/avatars/${requestScope.playerDto.name()}" alt="Player"
         class="player-image">

    <c:if test="${editMode}">
        <div class="form-group">
            <label for="image-input">Upload New Image: </label>
            <input type="file" id="image-input" name="image" accept="image/*">
        </div>
    </c:if>

    <c:choose>
        <c:when test="${editMode}">
            <div class="form-group">
                <label for="country-id">Enter Country Code: </label>
                <input type="text" id="country-id" name="country" minlength="2" maxlength="2" required
                       value="${requestScope.playerDto.country()}">
            </div>
        </c:when>
        <c:otherwise>
            <p>Country: ${requestScope.playerDto.country()}</p>
            <span class="fi fi-${requestScope.playerDto.country().toLowerCase()}"></span>
        </c:otherwise>
    </c:choose>


    <c:if test="${!editMode}">
        <a class="edit-mode-trigger"
           href="${basePath}/players/${fn:escapeXml(requestScope.playerDto.name())}?editMode=true">✏️ Edit profile</a><br>
    </c:if>
</div>


